version: '3'
services:
  api:
    build: .
    environment:
      - TEST_DB_URI=postgresql://numu:numu@localhost/numu
    command: /opt/app/run_devserver.sh
    volumes:
      - ./:/opt/app
    ports:
      - "80:80"
    networks:
      - numu_net

volumes:
  numu_pgdata:
    driver: local

networks:
  numu_net:
    driver: bridge
