# rename to .env and fill out for production
NUMU_ENV=development
LAST_FM_API_KEY=
SECRET_KEY=
# Used for importing information from Numu API v2
# Access to Numu V2 API without key will result in limited dataset
NUMU_V2_API_KEY=